WaterQuery/MainPage.xaml

<Page
    x:Class="WaterQuery.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaterQuery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="92*" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Name="menu" Content="&#xE700;" Grid.Column="0" FontWeight="Bold" FontFamily="Segoe MDL2 Assets" Style="{StaticResource TextBlockButtonStyle}" RelativePanel.AlignVerticalCenterWithPanel="True" Tapped="menu_Tapped" />
            <Grid Grid.Column="1" Name="MyTitle" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                
            </Grid>
        </Grid>


        <SplitView Grid.Row="1" Name="mainSplitView" Background="Azure" DisplayMode="Overlay" CompactPaneLength="54" OpenPaneLength="180">
            <SplitView.Pane>
                <ListBox Name="mainNavigationList" Background="Black" SelectionMode="Single" SelectionChanged="mainNavigationList_SelectionChanged">
                    <ListBoxItem Tag="1" Name="Item1">
                        <!--首页-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE80F;" Foreground="White" FontSize="30" FontFamily="Segoe MDL2 Assets" Padding="0,4,0,0" />
                            <TextBlock Text="常规查询" Foreground="White" FontSize="24" FontFamily="微软雅黑" Margin="12,7,0,0" />
                        </StackPanel>
                    </ListBoxItem>

                    <ListBoxItem Tag="2" Name="Item2">
                        <!--搜索-->
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE721;" Foreground="White" FontSize="30" FontFamily="Segoe MDL2 Assets" TextAlignment="Center" Padding="0,4,0,0" />
                            <TextBlock Text="高级查询" Foreground="White" FontSize="24" FontFamily="微软雅黑" Margin="12,7,0,0" />
                        </StackPanel>
                    </ListBoxItem>


                </ListBox>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="93*" MinHeight="40" />
                        <RowDefinition Height="8*" />
                    </Grid.RowDefinitions>
                    <Frame Name="mainFrame" Grid.RowSpan="3">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Text="hello world" ></TextBlock>
                    </Frame>


                </Grid>


            </SplitView.Content>



        </SplitView>
    </Grid>

</Page>
