WaterQuery/MenuPage.xaml

<Page
    x:Class="WaterQuery.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaterQuery"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>

    </Page.Resources>
    <Grid>

        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Frame x:Name="myframe" Grid.Column="1"></Frame>

        <ListView Background="{ThemeResource SystemControlAcrylicWindowBrush}" VerticalAlignment="Top" IsItemClickEnabled="True" MaxWidth="300" HorizontalAlignment="Stretch"  Grid.Column="0">

            <ListViewItem Tag="水物性" Tapped="ListViewItem_Tapped">
                <TextBlock Text="水物性" ></TextBlock>
            </ListViewItem>
            <ListViewItem Tag="管道加热" Tapped="ListViewItem_Tapped">
                <TextBlock Text="水管加热问题" ></TextBlock>
            </ListViewItem>
            <ListViewItem Tag="平板导热" Tapped="ListViewItem_Tapped">
                <TextBlock Text="平板导热" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="圆管导热" Tapped="ListViewItem_Tapped">
                <TextBlock Text="圆管导热"></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="体感温度" Tapped="ListViewItem_Tapped">
                <TextBlock Text="体感温度" ></TextBlock>
            </ListViewItem>
            <ListViewItem Tag="沿程阻力" Tapped="ListViewItem_Tapped">
                <TextBlock Text="沿程阻力系数" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="热辐射发射率" Tapped="ListViewItem_Tapped">
                <TextBlock Text="热辐射发射率" ></TextBlock>
            </ListViewItem>


            <ListViewItem Tag="金属材料热物性" Tapped="ListViewItem_Tapped">
                <TextBlock Text="金属材料热物性" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="其他材料热物性" Tapped="ListViewItem_Tapped">
                <TextBlock Text="保温、建筑等导热系数" ></TextBlock>
            </ListViewItem>
            <ListViewItem Tag="空气和烟气" Tapped="ListViewItem_Tapped">
                <TextBlock Text="干空气和烟气" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="单质气体" Tapped="ListViewItem_Tapped">
                <TextBlock Text="二氧化碳，氢，氧" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="几种液体" Tapped="ListViewItem_Tapped">
                <TextBlock Text="几种液体" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="液态金属" Tapped="ListViewItem_Tapped">
                <TextBlock Text="液态金属" ></TextBlock>
            </ListViewItem>


            <ListViewItem Tag="对流换热系数" Tapped="ListViewItem_Tapped">
                <TextBlock Text="对流换热系数" ></TextBlock>
            </ListViewItem>

            <ListViewItem Tag="review" Tapped="ListViewItem_Tapped">
                <TextBlock Text="♥给予好评" Foreground="IndianRed"></TextBlock>
            </ListViewItem>
        </ListView>
       
    </Grid>
</Page>
