WaterQuery/Pages/IF97Page.xaml

<Page
    x:Class="WaterQuery.Pages.IF97Page"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaterQuery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

        <StackPanel VerticalAlignment="Top">
        


            <StackPanel  Padding="10 10" Width="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


                <TextBox HorizontalAlignment="Stretch" x:Name="P" Header="压力"  PlaceholderText="[Mpa]" Width="380" ></TextBox>
                <TextBox x:Name="T" Header="温度" PlaceholderText="[℃]" Width="380" HorizontalAlignment="Stretch"></TextBox>
                <Button HorizontalAlignment="Right" Content="已知温度压力计算热物性" Click="Button_Click" Margin="0 20 100 0" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1">

                </Button>
                <StackPanel>


                    <ItemsControl ItemsSource="{x:Bind DataList,Mode=OneWay}">



                        <ItemsControl.ItemTemplate>
                            <DataTemplate x:DataType="local:DataModel">
                                <StackPanel BorderBrush="Gainsboro" BorderThickness="0 0 0 1" Padding="10 10 10 5">
                               
                                    <Grid Margin="0 0 0 10">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="39*"></ColumnDefinition>
                                            <ColumnDefinition Width="61*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <!--<TextBlock FontSize="22" IsTextSelectionEnabled="True" Margin="0 10">
                                            <Run Text="{x:Bind name,Mode=OneWay}"></Run>
                                            <Run Text="         "></Run>
                                            <Run Text="{x:Bind value,Mode=OneWay}"></Run>
                                        </TextBlock>-->
                                        <TextBlock FontSize="20" Grid.Column="0" IsTextSelectionEnabled="True" Text="{x:Bind name,Mode=OneWay}"></TextBlock>
                                        <TextBlock FontSize="20" Grid.Column="1" HorizontalAlignment="Right" IsTextSelectionEnabled="True" Text="{x:Bind value,Mode=OneWay}"></TextBlock>
                                    </Grid>
                                    <TextBlock FontSize="12" Text="{x:Bind desc,Mode=OneWay}" Foreground="{ThemeResource SystemChromeBlackLowColor}"></TextBlock>
                                </StackPanel>
                             
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                        
                        
                    </ItemsControl>

                </StackPanel>

            </StackPanel>





            <StackPanel Padding="50 50">


                <TextBox x:Name="H2" Header="比焓"  PlaceholderText="kJ/kg" ></TextBox>
                <TextBox x:Name="P2" Header="压力" PlaceholderText="Mpa" ></TextBox>


                <Button HorizontalAlignment="Center"  Margin="200 20 0 0"  Click="GetT">
                    <Button.Content>
                        <TextBlock>已知比焓/压力,求温度</TextBlock>
                    </Button.Content>
                </Button>
                <TextBox x:Name="T2" Header="温度℃" Width="380"></TextBox>
            </StackPanel>

            <StackPanel Padding="50 50">


                <TextBox x:Name="T1" Header="温度"  PlaceholderText="℃" ></TextBox>
                <TextBox x:Name="H1" Header="比焓" PlaceholderText="kJ/kg" ></TextBox>


                <Button HorizontalAlignment="Center"  Margin="200 20 0 0" Click="GetP">
                    <Button.Content>
                        <TextBlock>已知温度/比焓，求压力区间</TextBlock>
                    </Button.Content>
                </Button>

                <TextBox x:Name="P1_h" Header="压力Mpa 高压" Width="380"></TextBox>
                <TextBox x:Name="P1_l" Header="压力Mpa 低压" Width="380"></TextBox>
            </StackPanel>




        </StackPanel>

    </ScrollViewer>
</Page>
