WaterQuery/Pages/加热管道.xaml

<Page
    x:Class="WaterQuery.Pages.加热管道"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaterQuery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>

       


        <StackPanel HorizontalAlignment="Center"  Padding="50" Width="480">

            <TextBox Header="参考压力" x:Name="P" PlaceholderText="Mpa"></TextBox>
            <TextBox Header="入口温度" x:Name="T1" PlaceholderText="℃"></TextBox>
            <TextBox Header="质量流量m" x:Name="m" PlaceholderText="kg/s"></TextBox>

            <TextBlock HorizontalAlignment="Left"  Margin="0 10 0 5" Text="或(m=ρAv,质量流速m和流速v/流通面积A二选一)"></TextBlock>
            <StackPanel  Orientation="Horizontal">
                <TextBox Header="流速v" Width="150" x:Name="v" PlaceholderText="m/s"></TextBox>
                <TextBox Margin="20 0 0 0" Header="流通面积A" Width="150" x:Name="A" PlaceholderText="m^2"></TextBox>

            </StackPanel>
            
            <TextBox Header="加热功率Φ" x:Name="fai" PlaceholderText="W"></TextBox>
            <Button  Content="计算出口温度" Click="Button_Click"></Button>
            <TextBox Header="出口温度" x:Name="T2" PlaceholderText="℃"></TextBox>
            <TextBox Header="入口比焓" x:Name="H1" PlaceholderText="kJ/kg"></TextBox>
            <TextBox Header="出口比焓" x:Name="H2" PlaceholderText="kJ/kg"></TextBox>
            <TextBox Header="比焓升" x:Name="deltaH" PlaceholderText="kJ/kg"></TextBox>

            <Image  Margin="20"  Source="ms-appx:///imgs/水管加热.jpg" HorizontalAlignment="Left" VerticalAlignment="Top"></Image>

        </StackPanel>


    </ScrollViewer>
</Page>
