WaterQuery/Pages/平板导热.xaml

<Page
    x:Class="WaterQuery.Pages.平板导热"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WaterQuery.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>


        <StackPanel VerticalAlignment="Center" Width="643" Padding="0 20 0 100">
            <Image Width="643" Height="360" Source="ms-appx:///imgs/平板导热.jpg" VerticalAlignment="Top"></Image>



            <StackPanel VerticalAlignment="Bottom" Padding="100 10" Width="600" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">

                    <StackPanel>
                        <TextBox x:Name="T1" Header="T1-温度" Width="100"></TextBox>
                        <TextBox x:Name="T2" Header="T2-温度" Width="100"></TextBox>
                    </StackPanel>
                    <TextBlock Text="或" Margin="50 0" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="deltaT"  Header="△T=T1-T2" PlaceholderText="和TI、T2选填一个" Width="100"></TextBox>
                </StackPanel>




                <TextBox x:Name="lamd" Header="λ-导热系数(热导率)"  PlaceholderText="[W/(m·K)]" Width="300" HorizontalAlignment="Left"></TextBox>
                <TextBox x:Name="L" Header="L-平板厚度  " PlaceholderText="[m]" Width="300" HorizontalAlignment="Left"></TextBox>
                <Button Content="计算" Click="Button_Click" Margin="0 20 0 0" BorderBrush="{ThemeResource SystemAccentColor}" BorderThickness="1">

                </Button>
                <StackPanel>

                    <TextBlock Text="计算结果" Margin="0 20"></TextBlock>

                    <TextBox x:Name="q" Header="q-热流密度    [W/m^2]" PlaceholderText="[W/m^2]" HorizontalAlignment="Left" Width="300"></TextBox>

                    <TextBox x:Name="R" Header="L/λ-热阻(热流密度面积热阻)    [m^2·K/W]" PlaceholderText="[m^2·K/W]" HorizontalAlignment="Left" Width="300"></TextBox>


                </StackPanel>

            </StackPanel>
        </StackPanel>
        
    </ScrollViewer>
</Page>
